<html>
  <head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="d3"></div>
    <script type="text/babel">
      var mins=20;
      var secs=0;
      var interval;
      function start(){
        mins=20;
        secs=0;
        interval =  setInterval(()=>{
                      if(secs===0){
                        secs=59;
                        mins--;
                        if(mins==-1){
                          clearInterval(interval);
                          mins=0;
                          secs=0;
                        }
                      }
                      else{
                        secs--;
                      }
                      document.getElementById("se").innerHTML=secs;
                      document.getElementById("mi").innerHTML=mins;
                    },1)
      }
      function stop(){
        clearInterval(interval);
        mins=0;
        secs=0;
        document.getElementById("se").innerHTML=secs;
        document.getElementById("mi").innerHTML=mins;
      }
      function pause(){
        clearInterval(interval);
      }
      var jh1 = <div>
                  <h1 id='dd'>
                    <span id='mi'></span>:
                    <span id='se'></span>
                  </h1>
                  <button onClick={start}>start</button>
                  <button onClick={stop}>stop</button>
                  <button onClick={pause}>pause</button>
                </div>
      ReactDOM.render(jh1,document.getElementById("d3"))

      document.getElementById("mi").innerHTML=mins;
      document.getElementById("se").innerHTML=secs;
    </script>
  </body>
</html>