<html>
  <head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    
   
    <div id="d3"></div>

    <script type="text/babel">
      function abc(e){

      }
      var jh1 = <div id='mydiv' style={{width:"300px",height:"200px",border:"1px solid"}} onClick={abc}>Welcome to Edupoly ReactJS</div>
      ReactDOM.render(jh1,document.getElementById("d3"))


    </script>
  </body>
</html>