<html>
  <head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    
   
    <div id="d3"></div>

    <script type="text/babel">
     
      var obj = {
        firstname:"Praveen",
        lastname:"Gubbala",
        age:40
      }
      var jh1 = <div>
                  <h1>Firstname:{obj.firstname}</h1>
                  <h1>Lastname:{obj.lastname}</h1>
                  <h1>Age:{obj.age}</h1>
                </div>
      ReactDOM.render(jh1,document.getElementById("d3"))


    </script>
  </body>
</html>