<html>

<head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <div id="d1"></div>
    <script type="text/babel">
        var Abc = function () {
            var [students, setStudents] = React.useState([
                {
                    firstname: "Praveen",
                    lastname: "Gubbala",
                    age: 40,
                    gender: "male"
                },
                {
                    firstname: "Smrithi",
                    lastname: "mandana",
                    age: 25,
                    gender: 'female'
                },
                {
                    firstname: "mithali",
                    lastname: "raj",
                    age: 39,
                    gender: 'female'
                },
                {
                    firstname: "Rohit",
                    lastname: "Sharma",
                    age: 35,
                    gender: 'male'
                },
                {
                    firstname: "Sachin",
                    lastname: "Tendulkar",
                    age: 50,
                    gender: 'male'
                },
            ])
            return (
                <div>
                    {
                        <table border='2'>
                            {
                                students.map((a) => {
                                    return (
                                        <tr style={a.gender === 'female' ? { backgroundColor: 'lightpink' } : { backgroundColor: 'lightblue' }}>
                                            <td>{a.firstname}</td>
                                            <td>{a.lastname}</td>
                                            <td>{a.age}</td>
                                            <td>{a.gender}</td>
                                        </tr>
                                    )
                                })
                            }
                        </table>
                    }
                </div>
            )
        }
        ReactDOM.render(<Abc />, document.getElementById('d1'));
    </script>
</body>

</html>