<html>
    <head>
        <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    </head>
    <body>
        <div id="d1"></div>
        <script type="text/babel">
            var Abc = function(){
                var [c, setC] = React.useState(23);
                return(
                    <div>
                        {<h1 style={{border:`${c}px solid`}}>Hello Edupoly</h1>}
                    </div>
                )
            }
            ReactDOM.render(<Abc/>,document.getElementById('d1'));
        </script>
    </body>
</html>