<html>

<head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <div id="d1"></div>
    <script type="text/babel">
        var Abc = function () {
            var [ar, setAr] = React.useState(["praveen", "ravi", "dasu", "kiran"])
            return (
                <div style={{ display: 'flex' }}>
                    {
                        ar.map((a) => {
                            return <div style={{ border: '1px solid', margin: '10px', padding: '10px' }}>{a}</div>
                        })
                    }
                </div>
            )
        }
        ReactDOM.render(<Abc />, document.getElementById('d1'));
    </script>
</body>

</html>