<html>

<head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <div id="d1"></div>
    <script type="text/babel">
        var Abc = function () {
            var [ob, setOb] = React.useState({
                firstname: "praveen",
                lastname: "gubbala",
                gender: "male",
                age: 40
            })
            return (
                <div>
                    {
                        <div style={{ border: '1px solid', margin: '10px', padding: '10px' }}>
                            <h1>Name:{ob.firstname}</h1>
                            <h4>Gender:{ob.gender}</h4>
                            <i>Age:{ob.age}</i>
                        </div>
                    }
                </div>
            )
        }
        ReactDOM.render(<Abc />, document.getElementById('d1'));
    </script>
</body>

</html>