<html>

<head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <div id="d1"></div>
    <script type="text/babel">
        var Abc = function () {
            var [students, setStudents] = React.useState([
                {
                    firstname: "Praveen",
                    lastname: "Gubbala",
                    age: 40,
                    gender: "male"
                },
                {
                    firstname: "Smrithi",
                    lastname: "mandana",
                    age: 25,
                    gender: 'female'
                },
                {
                    firstname: "mithali",
                    lastname: "raj",
                    age: 39,
                    gender: 'female'
                },
                {
                    firstname: "Rohit",
                    lastname: "Sharma",
                    age: 35,
                    gender: 'male'
                },
                {
                    firstname: "Sachin",
                    lastname: "Tendulkar",
                    age: 50,
                    gender: 'male'
                },
            ])
            return (
                <div style={{ display: "flex", flexWrap: 'wrap' }}>
                    {
                        students.map((a) => {
                            return (
                                <div style={{ width: "250px", border: '1px solid', padding: '10px', margin: '10px' }}>
                                    <div style={a.gender === 'male' ? { backgroundColor: 'lightblue' } : { backgroundColor: 'pink' }}>
                                        <h1>First Name:{a.firstname}</h1>
                                        <h1>Last Name:{a.lastname}</h1>
                                        <h1>Age:{a.age}</h1>
                                        <h1>Gender:{a.gender}</h1>
                                    </div>
                                </div>
                            )
                        })
                    }
                </div>
            )
        }
        ReactDOM.render(<Abc />, document.getElementById('d1'));
    </script>
</body>

</html>