<html>
  <head>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="d3"></div>

    <script type="text/babel">
      const maleimage = "https://i.pinimg.com/736x/2a/4e/8d/2a4e8dab6791ed643d5180bc72167f6d.jpg";
      const femaleimage = "https://cdn.pixabay.com/photo/2014/04/02/14/10/female-306407_640.png";

      const Students = () => {
        const [students, setStudents] = React.useState([
          {
            firstname: "Praveen",
            lastname: "Gubbala",
            age: 40,
            gender: "male"
          },
          {
            firstname: "Smrithi",
            lastname: "mandana",
            age: 25,
            gender: "female"
          },
          {
            firstname: "mithali",
            lastname: "raj",
            age: 39,
            gender: "female"
          },
          {
            firstname: "Rohit",
            lastname: "Sharma",
            age: 35,
            gender: "male"
          },
          {
            firstname: "Sachin",
            lastname: "Tendulkar",
            age: 50,
            gender: "male"
          },
        ]);

        return (
          <div style={{display:"flex",flexWrap:'wrap'}}>
            {
              students.map((a, i)=>{
                return (
                  <div key={i} style={{width:'400px',display:'flex',border:'1px solid',alignContent:'start'}}>
                    <div style={{width:"150px",padding:'10px',margin:'10px'}}>
                      <div style={a.gender==='male'?{backgroundColor:'lightblue'}:{backgroundColor:'pink'}}>
                        <h5>First Name:{a.firstname}</h5>
                        <h5>Last Name:{a.lastname}</h5>
                        <h5>Age:{a.age}</h5>
                        <h5>Gender:{a.gender}</h5>
                      </div>
                    </div>
                    <div style={{width:'150px'}}><img width="100%" src={a.gender==='male'?maleimage:femaleimage} alt="" /></div>
                  </div>
                )
              })
            }
          </div>
        );
      }

      ReactDOM.render(<Students />, document.getElementById("d3"));
    </script>
  </body>
</html>
