<html>

<head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <div id="d3"></div>

    <script type="text/babel">
        function App() {
            var [students, setStudents] = React.useState([
                {
                    firstname: "Praveen",
                    lastname: "Gubbala",
                    age: 40,
                    gender: "male"
                },
                {
                    firstname: "Smrithi",
                    lastname: "mandana",
                    age: 25,
                    gender: 'female'
                },
                {
                    firstname: "mithali",
                    lastname: "raj",
                    age: 39,
                    gender: 'female'
                },
                {
                    firstname: "Rohit",
                    lastname: "Sharma",
                    age: 35,
                    gender: 'male'
                },
                {
                    firstname: "Sachin",
                    lastname: "Tendulkar",
                    age: 50,
                    gender: 'male'
                },
        ]);

            return (
                <table border='2'>
                    <tbody>
                        {students.map((a) => {
                            return (
                                <tr key={a.firstname}>
                                    <td>{a.firstname}</td>
                                    <td>{a.lastname}</td>
                                    <td>{a.age}</td>
                                    <td>{a.gender}</td>
                                </tr>
                            );
                        })}
                    </tbody>
                </table>
            );
        }

        ReactDOM.render(<App />, document.getElementById("d3"));
    </script>
</body>

</html>