<html>
  <head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <!-- 
      create 4 buttons and pass different values to each event handler
     -->
   
    <div id="d3"></div>

    <script type="text/babel">
      
      var c = 120;
      function inc(){
        c++;
        document.getElementById("d1").innerHTML=c;
      }
      var jh1 = <div>
                  <h1 id='d1'>{c}</h1>
                  <button onClick={inc}>Increment</button>
                </div>
      ReactDOM.render(jh1,document.getElementById("d3"))


    </script>
  </body>
</html>