<html>
  <head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    
   
    <div id="d3"></div>

    <script type="text/babel">
      //take a number and print a 'even' in h1 element if the given number is even
      //print 'odd' in italic if the given number is odd
      var a = +prompt();
      var jh1 = {}
      ReactDOM.render(jh1,document.getElementById("d3"))


    </script>
  </body>
</html>