<html>
    <head>
        <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    </head>
    <body>
        <!-- Evaluate addition of two variables values in jsx -->
        <div id="d1"></div>
        <script type="text/babel">
            var Abc = function(){
                var[a,setA] = React.useState(20);
                var[b,setB] = React.useState(100);
                return(
                    <div>
                        <h1>
                            {a+b}
                            </h1>
                        </div>
                )
            }
            ReactDOM.render(<Abc/>,document.getElementById('d1'))
        </script>
    </body>
</html>