<html>

<head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <!-- take a number and display dog image if the given number is even
        display cat image if the given number is odd -->
    <div id="d1"></div>
    <script type="text/babel">
        var Abc = function () {  
            var x = +prompt();
            var [a, setA] = React.useState(x)
            return (
                <div>
                    {a % 2 === 0 ? (<img src="https://cdn.pixabay.com/photo/2017/02/20/18/03/cat-2083492__340.jpg" />): (<img src="https://cdn.pixabay.com/photo/2017/09/25/13/12/puppy-2785074__340.jpg" />) }
                </div>
            )
        }
        ReactDOM.render(<Abc/>,document.getElementById('d1'))
    </script>
</body>

</html>