<html>
<head>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
  <!-- Evaluate expression in jsx element in html -->
  <div id="d1"></div>
  <script type="text/babel">
    var Jkl = function () {
      var [x, setX] = React.useState(10);
      var [y, setY] = React.useState(20);

      return (
        <div>
          <h1>{x + y}</h1>
        </div>
      );
    };
    ReactDOM.render(<Jkl></Jkl>, document.getElementById("d1"));
  </script>
</body>

</html>