<html>

<head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <!-- 29. print even numbers in italics and odd numbers in bold in list -->
    <div id="d2"></div>
    <script type="text/babel">
        var Jkl = function () {
            var [ar, setAr] = React.useState([11, 29, 30, 22, 15, 24, 19, 28]);
            return (
                <ul>
                    {
                        ar.map((a) => { return (a % 2 === 0 ? <li><i>{a}</i></li> : <li><b>{a}</b></li>) })

                    }
                </ul>
            )
        }
        ReactDOM.render(<Jkl />, document.getElementById('d2'));
    </script>
</body>

</html>