<html>

<head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <!-- 30.print the sum of all numbers of array in JSX using reduce method -->
    <div id="d2"></div>
    <script type="text/babel">
        var Jkl = function () {
            var [ar, setAr] = React.useState([11, 29, 30, 22, 15, 24, 19, 28]);
            return (
                <div>
                    {
                        ar.reduce((a, b) => { return a + b }, 0)
                    }
                </div>
            )
        }
        ReactDOM.render(<Jkl />, document.getElementById('d2'));
    </script>
</body>

</html>