<html>

<head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <div id="d2"></div>
    <script type="text/babel">
        var Jkl = function () {
            var [k, setK] = React.useState(['Dog', 'bird', 'Cat', 'Pig', 'Mouse', 'tiger', 'lion']);
            return (
                <div>
                    {
                        k.map((a) => { return (a.length % 2 == 0) ? (<li><b>{a}</b></li>) : (<li><i>{a}</i></li>) })
                    }
                </div>
            )
        }
        ReactDOM.render(<Jkl />, document.getElementById('d2'));
    </script>
</body>

</html>