<html>

<head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <div id="d2"></div>
    <script type="text/babel">
        var Jkl = function () {
            var [ar, setAr] = React.useState(["Praveen", 'Srikanth', 'Edupoly'])
            return (
                <div>
                    {ar.map((a) => { return <h1>{a.slice(0,1)}</h1> })}
                </div>
            )
        }
        ReactDOM.render(<Jkl />, document.getElementById('d2'));
    </script>
</body>

</html>