<html>

<head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <!-- 32.print the object properties in JSX -->
    <div id="d2"></div>
    <script type="text/babel">
        var Jkl = function () {
            var [obj, setObj] = React.useState({
                firstname: "Praveen",
                lastname: "Gubbala",
                age: 40
            });
            return (
                <div>
                    <h1>Firstname:{obj.firstname}</h1>
                    <h1>Lastname:{obj.lastname}</h1>
                    <h1>Age:{obj.age}</h1>
                </div>
            )
        }
        ReactDOM.render(<Jkl />, document.getElementById('d2'));
    </script>
</body>

</html>