<html>

<head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <div id="d3"></div>

    <script type="text/babel">


        var App = () => {
            var [students, setStudents] = React.useState([
                {
                    firstname: "Praveen",
                    lastname: "Gubbala",
                    age: 40
                },
                {
                    firstname: "Rohit",
                    lastname: "Sharma",
                    age: 35
                },
                {
                    firstname: "Sachin",
                    lastname: "Tendulkar",
                    age: 50
                },
            ]);
            var StudentCard = ({ firstname, lastname, age }) => (
                <div style={{ border: "2px solid black", padding: "10px", margin: "10px" }}>
                    <h2>{firstname} {lastname}</h2>
                    <p>Age: {age}</p>
                </div>
            );
            return (
                <div>
                    {students.map((s, index) => (
                        <StudentCard
                            key={index}
                            firstname={s.firstname}
                            lastname={s.lastname}
                            age={s.age}
                        />
                    ))}
                </div>
            );
        };

        ReactDOM.render(<App />, document.getElementById("d3"));
    </script>

</body>

</html>