<html>

<head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <div id="d3"></div>
    <script type="text/babel">
        var Students = function () {

            var [k, setK] = React.useState(['akshay', 'prudvi', 'mounika', 'kavya'])
            return (
                <div>
                    {

                        k.map((x) => { return <li>{x}</li> })
                    }
                </div>
            )
        }
        ReactDOM.render(<Students />, document.getElementById('d3'));
    </script>
</body>

</html>