<html>
    <head>
        <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>  
    </head>
    <body>
        <div id="d3"></div>
        <script type="text/babel">
            var Jkl = function(){
                var [students,setStudents] = React.useState([
                {
                    firstname:'praveen',
                    lastname:'gubbala',
                    age:38
                },
                {
                    firstname:'anupama',
                    lastname:'reddy',
                    age:28
                },
                {
                    firstname:'priya',
                    lastname:'kaman',
                    age:23
                },
                {
                    firstname:'kiran',
                    lastname:'rao',
                    age:25
                },
                {
                    firstname:'triveni',
                    lastname:'manu',
                    age:29
                }
            ])
            return(
                <div>
                    {
                        <table border="2">
                                <thead>
                                    <th>Firstname</th>
                                    <th>Lastname</th>
                                    <th>Age</th>
                                    <th>Options</th>
                                </thead>
                                <tbody>
                                    {
                                        students.map((s,i)=>{
                                            return  <tr>
                                                        <td>{s.firstname}</td>
                                                        <td>{s.lastname}</td>
                                                        <td>{s.age}</td>
                                                        <td>
                                                            <button onClick={()=>{
                                                                deleteTask(i)
                                                            }}>Delete</button>
                                                        </td>
                                                    </tr>
                                        })
                                    }    
                                </tbody>
                            </table>
                    }
                </div>
            )
            }
            ReactDOM.render(<Jkl/>,document.getElementById('d3'));
        </script>
    </body>
</html>