<html>

<head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <!-- use parseInt() function call expression in jsx expression -->
    <div id="d1"></div>
    <script type="text/babel">
        var Abc = function () {
            var [x, setX] = React.useState();
                return(
                    <div><h1>{parseInt(134.42)}</h1></div>
                )
        }
            
        ReactDOM.render(<Abc />, document.getElementById('d1'));
    </script>
</body>

</html>