<html>
    <head>
        <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    </head>
    <body>
        <!-- use uppercase() function call expression in jsx expression -->
        <div id="d1"></div>
        <script type="text/babel">
            var Abc = function(){
                var[x,setX] = React.useState('edupoly');
                return(
                    <div>
                        {x.toUpperCase()}
                    </div>
                )
            }
            ReactDOM.render(<Abc/>,document.getElementById('d1'))
        </script>
    </body>
</html>