<html>
  <head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    
   
    <div id="d3"></div>

    <script type="text/babel">
      function abc(){
        document.getElementById('dh').innerHTML=document.getElementById('dd').value;
      }
      var jh1 = <div>
                  <input type="text" id='dd' />
                  <button onClick={abc}>Click here to see alert</button>
                  <h1 id='dh'></h1>
                </div>
      ReactDOM.render(jh1,document.getElementById("d3"))


    </script>
  </body>
</html>