<html>

<head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <div id="d2"></div>
    <script type="text/babel">
        function Xyz() {
            const [value, setValue] = React.useState('');

            function handleChange(event) {
                setValue(event.target.value);
            }

            function handleClick() {
                console.log(value);
            }

            return (
                <div>
                    <input type="text" value={value} onChange={handleChange} />
                    <button onClick={handleClick}>Click here to see alert</button>
                </div>
            );
        }
        ReactDOM.render(<Xyz />, document.getElementById('d2'));
    </script>
</body>

</html>
