<html>
<head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <div id="d2"></div>
    <script type="text/babel">
var Xyz = function () {
    var [abc, setAbc] = React.useState('');
  
    function handleChange(event) {
      setAbc(event.target.value);
    }
  
    function handleClick() {
      setAbc(abc.toUpperCase());
    }
  
    return (
      <div>
        <input type="text" value={abc} onChange={handleChange} />
        <button onClick={handleClick}>Click here to see alert</button>
        <h1>{abc}</h1>
      </div>
    )
  }
  
  ReactDOM.render(<Xyz />, document.getElementById('d2'));
  
    </script>
</body>
</html> 