<html>

<head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <div id="d3"></div>

    <script type="text/babel">       
        function App() {
            const [text, setText] = React.useState('');

            function handleChange(e) {
                setText(e.target.value);
            }

            function clearText() {
                setText('');
            }

            return (
                <div>
                    <input type="text" value={text} onChange={handleChange} />
                    <h1>{text}</h1>
                    <button onClick={clearText}>Clear Text</button>
                </div>
            );
        }

        ReactDOM.render(<App />, document.getElementById('d3'));
    </script>
</body>

</html>