<html>
  <head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="d3"></div>

    <script type="text/babel">
      function App() {
        const [text, setText] = React.useState("");

        function handleClick() {
          setText(text.toUpperCase());
        }

        return (
          <div>
            <input type="text" value={text} onChange={(e) => setText(e.target.value)} />
            <button onBlur={handleClick}>Click here to see Uppercase</button>
            <h1>{text}</h1>
          </div>
        );
      }

      ReactDOM.render(<App />, document.getElementById("d3"));
    </script>
  </body>
</html>


