<html>
  <head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>    
   
    <div id="d3"></div>

    <script type="text/babel">
      var maleimage="https://i.pinimg.com/736x/2a/4e/8d/2a4e8dab6791ed643d5180bc72167f6d.jpg";
      var femaleimage="https://cdn.pixabay.com/photo/2014/04/02/14/10/female-306407_640.png";
    
      function App() {
        var [selectedGender, setSelectedGender] = React.useState("male");
        
        var handleGenderChange = (e) => {
          setSelectedGender(e.target.value);
        }
        
        return (
          <div>
            <input name="gen" type="radio" value="male" checked={selectedGender === "male"} onChange={handleGenderChange} />:Male
            <input name="gen" type="radio" value="female" checked={selectedGender === "female"} onChange={handleGenderChange} />:Female
            <br />
            <img src={selectedGender === "male" ? maleimage : femaleimage}  alt="" />
          </div>
        );
      }
      
      ReactDOM.render(<App />, document.getElementById("d3"));

    </script>
  </body>
</html>
