<html>

<head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <div id="d2"></div>
    <script type="text/babel">
        var Xyz = function () {
            var [abc, setAbc] = React.useState('');
            var handleButtonClick = (newValue) => {
                setAbc(newValue);
            };
            return (
                <div>
                    {
                        <div>
                            <button onClick={() => handleButtonClick(1)}>Button 1</button>
                            <button onClick={() => handleButtonClick(10)}>Button 2</button>
                            <button onClick={() => handleButtonClick(200)}>Button 3</button>
                            <button onClick={() => handleButtonClick(9999)}>Button 4</button>
                            <h1>{abc}</h1>
                        </div>
                    }
                </div>
            )
        }
        ReactDOM.render(<Xyz />, document.getElementById('d2'));
    </script>
</body>

</html>