<html>

    <head>
        <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    </head>

    <body>
        <div id="d3"></div>

        <script type="text/babel">
        function App() {
  const [values, setValues] = React.useState([]);

  const handleButtonClick = () => {
    const inputVal = document.getElementById('d1').value;
    setValues(prevValues => [...prevValues, inputVal]);
  };

  return (
    <div>
      <input type="text" id="d1" />
      <button onClick={handleButtonClick}>Click here to push value</button>
      <h1>{values}</h1>
    </div>
  );
}

ReactDOM.render(<App />, document.getElementById('d3'));

        </script>
    </body>

</html>


