<html>

<head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <div id="d3"></div>
    <script type="text/babel"> 

        function App() {
            var [tasks, setTasks] = React.useState([]);

            var handleAddTask = () => {
                var newTask = document.getElementById("task-input").value;
                setTasks([...tasks, newTask]);
            };

            var handleDeleteTask = (index) => {
                var updatedTasks = [...tasks];
                updatedTasks.splice(index, 1);
                setTasks(updatedTasks);
            };

            return (
                <div>
                    <input type="text" id="task-input" />
                    <button onClick={handleAddTask}>Add Task</button>
                    <ul>
                        {tasks.map((task, index) => (
                            <li key={index}>
                                {task}{" "}
                                <button onClick={() => handleDeleteTask(index)}>Delete</button>
                            </li>
                        ))}
                    </ul>
                </div>
            );
        }

        ReactDOM.render(<App />, document.getElementById("d3"));

    </script>
</body>

</html>