<html>

<head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <div id="d2"></div>
    <script type="text/babel">
        //import React, { useState, useEffect } from 'react';

        function App() {
            const [time, setTime] = React.useState(new Date().toLocaleTimeString());

            React.useEffect(() => {
                const interval = setInterval(() => {
                    setTime(new Date().toLocaleTimeString());
                }, 1000);
                return () => clearInterval(interval);
            }, []);

            return (
                <div>
                    <h1>{time}</h1>
                </div>
            );
        }
        ReactDOM.render(<App />, document.getElementById('d2'));
    </script>
</body>

</html>



