<html>

    <head>
        <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    </head>

    <body>
        <div id="d2"></div>
        <script type="text/babel">
            var Xyz = function () {
                var [abc, setAbc] = React.useState(100)
                return (
                    <div>
                        <h1>
                            {abc}
                        </h1>

                    </div>
                )
            }
            ReactDOM.render(<Xyz />, document.getElementById('d2'));
        </script>
    </body>

</html>