<html>

<head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <div id="d2"></div>
    <script type="text/babel">
        var Xyz = function () {
            var abc = (e) => {
                console.log(e)
            }
            return (
                <div style={{width:"300px",height:"200px",border:"1px solid"}}>
                    {<button onClick={abc}>Click here to see alert</button>}
                </div>
            )
        }
        ReactDOM.render(<Xyz />, document.getElementById('d2'));
    </script>
</body>

</html>