<!DOCTYPE html>
<html>

    <head>

        <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    </head>

    <body>
        <div id="d3"></div>
        <script type="text/babel">
            var StudentsList = () => {
                var [selectedName, setSelectedName] = React.useState("");
                var [selectedLastName, setSelectedLastName] = React.useState("");
                var [selectedAge, setSelectedAge] = React.useState("");
                var [selectedGender, setSelectedGender] = React.useState("");

                var students = [
                    {
                        firstname: "Praveen",
                        lastname: "Gubbala",
                        age: 40,
                        gender: "male",
                    },
                    {
                        firstname: "Smrithi",
                        lastname: "mandana",
                        age: 25,
                        gender: "female",
                    },
                    {
                        firstname: "mithali",
                        lastname: "raj",
                        age: 39,
                        gender: "female",
                    },
                    {
                        firstname: "Rohit",
                        lastname: "Sharma",
                        age: 35,
                        gender: "male",
                    },
                    {
                        firstname: "Sachin",
                        lastname: "Tendulkar",
                        age: 50,
                        gender: "male",
                    },
                ];

                var handleClick = (firstname, lastname, age, gender) => {
                    setSelectedName(firstname);
                    setSelectedLastName(lastname);
                    setSelectedAge(age);
                    setSelectedGender(gender);
                };

                return (
                    <div>
                        <ul>
                            {students.map((student, index) => (
                                <li key={index} onClick={() => handleClick(student.firstname, student.lastname, student.age, student.gender)}>
                                    {student.firstname}
                                </li>
                            ))}
                        </ul>
                        <h1>{selectedName}</h1>
                        <h2>{selectedLastName}</h2>
                        <h2>{selectedAge}</h2>
                        <h2>{selectedGender}</h2>
                    </div>
                );
            };

            ReactDOM.render(<StudentsList />, document.getElementById('d3'));
        </script>
    </body>

</html>