*{
    font-family: 'Montserrat', sans-serif;
}
.card{
    border: 1px solid #D9DEE4;
    border-radius: 4px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 0 0 rgba(7,40,67,0.25);
    
}
.card img{
    width:35%;
    margin-bottom:5%;
}
.chat_box{
    width:35%;
}
.chat_box p{
    color: #90A2B1;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 19px;
  text-align: center;
}
@media(width:360px){
    .chat_box{
        width:80%;
    }
    .chat_box p{
        font-size: 11px !important;
    } 
}
@media(width:411px){
    .chat_box{
        width:75%;
    }
    .chat_box p{
        font-size: 13px !important;
    } 
}
@media(width:320px){
    .chat_box{
        width:75%;
    }
    .chat_box p{
        font-size: 10px !important;
    } 
}
@media(width:375.2px){
    .chat_box{
        width:80%;
    }
    .chat_box p{
        font-size: 11.5px !important;
    } 
}
@media(width:414px){
    .chat_box{
        width:80%;
    }
    .chat_box p{
        font-size: 13px !important;
    } 
}
@media(max-width:640px){
    .card{
        margin-top: 80px;
        border: none;
        background-color: #FAFAFA;
        box-shadow: none;
    }
    .chat_box{
        width: 80%;
    }
    .chat_box p{
        font-size: 12px;
    }
}