<html>

<head>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>


  <div id="d3"></div>

  <script type="text/babel">
    /*
      take an array of numbers and return array of list items from map method for each value
    */
    var ar = [12, 23, 19, 293, 488, 39];
    var br = [100, 200, 150, 230, 120]
    var jh1 = <div>
      {
        ar.concat(br).map((a) => {
          return <li>{a}</li>
        })
      }
    </div>
    ReactDOM.render(jh1, document.getElementById("d3"))


  </script>
</body>

</html>