<html>
  <head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    
   
    <div id="d3"></div>

    <script type="text/babel">
      var c = "Praveen";
      var d = "Ravi";
      var jh1 = <div>
                  <h1 style={c.length%2==0?{color:'green'}:{color:'red'}}>{c}</h1>
                  <h1 style={d.length%2==0?{color:'green'}:{color:'red'}}>{d}</h1>
                </div>
      ReactDOM.render(jh1,document.getElementById("d3"))


    </script>
  </body>
</html>