.book-card{
    width: 280px;
    border: 1px solid #FFE6C6;
    background-color:#FFE6C6;
    border-radius: 10px;
    margin: 50px 20px;
    box-shadow:5px 5px 5px grey;
}

.book-card:hover{
    box-shadow:5px 5px 20px grey;
}

.book-thumbnail{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 260px;
    height: 335px;
    cursor:pointer;
}

.card-content{
    padding: 20px;
}

.btn-theme{
    border-radius: 5px;
    border: none;
    padding: 5px;
    color: white;
    background-color: rgb(255, 102, 0);
    border-color: rgb(255, 102, 0);
}
