<html>
  <head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    
   
    <div id="d3"></div>

    <script type="text/babel">
      function abc(){
        var x = +document.getElementById('n1').value;
        var y = +document.getElementById('n2').value;
        document.getElementById("dd").innerHTML=x-y;
      }
      var jh1 = <div>
                  <input type="text" id='n1'/><br/>
                  <input type="text" id='n2'/><br/>
                  <br/>
                  <button onClick={abc}>Substract</button>
                  <h1 id='dd'></h1>
                </div>
      ReactDOM.render(jh1,document.getElementById("d3"))


    </script>
  </body>
</html>