<html>
  <head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    
   
    <div id="d3"></div>

    <script type="text/babel">
      /*
        take an array of strings and return array of list items from map method for each string
      */
      var ar = ['dog','cat','pig','mouse','tiger','lion']
      var jh1 = <div>
                  <ul>
                    {

                    }
                  </ul>
                  <ol>
                    {

                    }  
                  </ol>
                </div>
      ReactDOM.render(jh1,document.getElementById("d3"))


    </script>
  </body>
</html>