*{
    font-family: 'Montserrat', sans-serif;
}



#summaryheading h5{
        height: 19px;
        color: #408855;
        font-size: 1rem;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 19px;
}
.mb-10 {
margin-bottom: 10px;
}
.spending-l-imit {
    width: 100%;
    color: #90A2B1;
    font-size: 12px;
    font-weight: bold;
    line-height: 15px;
  }

  .text-bold{
    font-weight: bold;
    text-align: center;
  }
  .cursor-pointer{
    cursor: pointer;
  }
  .card1{
    border: 1px solid #D9DEE4;
    border-radius: 4px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 0 0 rgba(7,40,67,0.25);
    padding:2%;
   
  }
  .summaru-l H5{
    line-height: 24px;
    width:100%;
  }
  #ac_summary .verticalLine:after{
   
    content: "";
    background-color:#E6EBF0;
    position: absolute;
    width: 1px;
    height: 30px;
    top: 50%;
    left: 83%;
    display: block;
    z-index:99;
  }
  @media (max-width: 576px) { 
  
     .verticalLine:after{
      display:none;
    }
  }
/*  @media (max-width:576px){
    .card1{
      padding:3px;
      border:none;
      box-shadow: none;
    }
  }*/


  
  .fa-minus, .fa-equals{
    
    color: #90A2B1;
   
    font-size: 0.7rem;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 25px;
  }
  #ac_summary1 p{
    color:#90A2B1;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0;
    line-height:15px;
  }
#ac_summary1 H5{
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 24px;
  text-align: right;
}
.dropdown-divider{
  border-top:2px solid #e9ecef  !important;

}
.ac_arrow{
  background-color: white;
  border:1px solid rgb(195, 195, 195);
  border-radius: 50%;
  padding:4px;
  color:#1F74B1;
  font-size: 1.rem;
  position: absolute;
}

.font-flex{
  font-size:12px;
  display: flex;
  justify-content: center;
}
.font-flex span{
  color: #1F74B1;;
  padding: 14px;
}
.pos-rel{
  position: relative;
  bottom: 15px;
}
.text-theme{
  color:#1F74B1;
}
.no-margin p,h6{
  margin: 0 !important;
}
.no-margin p{
  font-size: 10px !important;
}
.simple-accord .card:first-of-type{
  border-bottom: 1px solid rgba(0,0,0,.125) !important;
  border-radius: 4px !important;
  box-shadow: 0 2px 0 0 rgba(7,40,67,0.25);
}
.simple-accord .card .card-body{
  padding: 0 16px 16px 16px;
}
.w-14{
  width: 14px;
}
.modal-header{
  border-bottom: none;
}
.modal-body{
  padding-left: 40px;
  padding-right: 40px;
}
.content-heading{
  color: #2B73B0;
  margin-bottom: 20px;
}
.content-body{
  font-size: 13px;
  margin-bottom: 30px;
  font-weight: bold;
}