<section id="ac_summary" class="d-flex justify-content-center">
    <div class="container d-none d-md-block d-lg-block d-xl-block">
        <div class="card card1">
            <div class="row no-gutters">
                <div class="col-md-12" id="summaryheading">
                    <h5 class="text-uppercase">CARD ENDING - {{accountLast}}</h5>
                </div>
            </div>
            <div>
                <div class="row pt-3 summary-l no-gutters justify-content-center">

                    <div class="  col-xs-12 w-sm-50 p-1 ">
                        <div class="card  border-0  ">

                            <div class="d-flex align-items-center mb-10">
                                <div class="spending-l-imit">SPENDING LIMIT</div>
                                <img src="/assets/icon-info.svg" class="ml-1 cursor-pointer"
                                    (click)="openModal(template,'Spending Limit',spendingAvailabilityModelContent)">
                            </div>



                            <H5 class="text-bold" style="color:#3FC0EF">{{spendingLimit|currency:'INR'}}</H5>


                        </div>
                    </div>
                    <div class="symbol col align-self-center text-center"><i class="fa fa-minus" aria-hidden="true"></i>
                    </div>
                    <div class="  col-xs-12 w-sm-50 p-1">
                        <div class="card border-0">

                            <div class="d-flex align-items-center mb-10">
                                <div class="spending-l-imit">CREDO DISCOUNT</div>
                                <img src="/assets/icon-info.svg" class="ml-1 cursor-pointer"
                                    (click)="openModal(template,'PayNow Discount',paynowDiscountModelContent)">

                            </div>
                            <H5 class="text-bold" style="color:#CFAC1F">{{discountedBalance|currency:'INR'}}</H5>


                        </div>
                    </div>
                    <div class="symbol col align-self-center text-center"><i class="fa fa-minus" aria-hidden="true"></i>
                    </div>
                    <div class="  col-xs-12 w-sm-50 p-1 ">
                        <div class="card border-0">
                            <div class="d-flex align-items-center mb-10">
                                <div class="spending-l-imit">PENDING TRANSACTION</div>
                                <img src="/assets/icon-info.svg" class="ml-1 cursor-pointer"
                                    (click)="openModal(template,'Pending Transaction',pendingTransactionModelContent)">

                            </div>
                            <H5 class="text-bold" style="color:#542D87">{{pendingAmount|currency:'INR'}}</H5>


                        </div>
                    </div>
                    <div class="symbol col align-self-center text-center"><i class="fas fa-equals"></i></div>
                    <div class="  col-xs-12 w-sm-50 p-1">
                        <div class="card border-0">
                            <div class="d-flex align-items-center mb-10">
                                <div class="spending-l-imit">SPENDING AVAILABILITY</div>
                                <img src="/assets/icon-info.svg" class="ml-1 cursor-pointer"
                                    (click)="openModal(template,'Spending Availability',spendingAvailabilityModelContent)">

                            </div>
                            <H5 class="text-bold" style="color:#D56926">{{spendingAvailability|currency:'INR'}}</H5>


                        </div>
                    </div>
                    <div class="symbol col align-self-center text-center"></div>
                    <div class="verticalLine  col-xs-12 w-sm-50 p-1 ml-2 mr-auto">
                        <div class="card border-0">
                            <div class="d-flex align-items-center mb-10">
                                <div class="spending-l-imit">DAILY SPEND LIMIT</div>
                                <img src="/assets/icon-info.svg" class="ml-1 cursor-pointer"
                                    (click)="openModal(template,'Daily Spend Limit',spendingAvailabilityModelContent)">
                            </div>
                            <H5 class="text-bold" style="color:#E5298A">{{dailySpendLimit|currency:'INR'}}</H5>
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </div>
    <div class="container d-block d-md-none d-lg-none d-xl-none">
        <div class="accordion md-accordion simple-accord" id="my_ac">
            <div class="card">
                <div class="font-flex px-3">
                    <span>CARD ENDING - {{accountLast}}</span>
                </div>
                <div id="ac_summary1" class="mobile_ac d-lg-none d-xl-none d-md-none collapse hide"
                    aria-labelledby="headingOne" data-parent="#my_ac">
                    <div class="card-body">
                        <div class="row d-flex align-items-center justify-content-between no-gutters">
                            <div class="no-margin d-flex align-items-center">
                                <p>SPENDING LIMIT</p>
                                <img src="/assets/icon-info.svg" class="ml-1 cursor-pointer w-14"
                                    (click)="openModal(template,'Spending Limit',paynowDiscountModelContent)">
                            </div>
                            <div class="no-margin">
                                <h6 class="text-bold" style="color:#3FC0EF">{{spendingLimit|currency:'INR'}}</h6>
                            </div>
                        </div>
                        <div class="row no-gutters"><i class="fa fa-minus" aria-hidden="true"></i></div>
                        <div class="row d-flex align-items-center justify-content-between no-gutters">
                            <div class="no-margin d-flex align-items-center">
                                <p>CREDO DISCOUNT </p>
                                <img src="/assets/icon-info.svg" class="ml-1 cursor-pointer w-14"
                                    (click)="openModal(template,'PayNow Discount',paynowDiscountModelContent)">
                            </div>
                            <div class="no-margin">
                                <h6 class="text-bold" style="color:#CFAC1F">{{discountedBalance|currency:'INR'}}</h6>
                            </div>
                        </div>
                        <div class="row no-gutters"><i class="fa fa-minus" aria-hidden="true"></i></div>
                        <div class="row d-flex align-items-center justify-content-between no-gutters">
                            <div class="no-margin d-flex align-items-center">
                                <p>PENDING TRANSACTION</p>
                                <img src="/assets/icon-info.svg" class="ml-1 cursor-pointer w-14"
                                    (click)="openModal(template,'Pending Transaction',pendingTransactionModelContent)">
                            </div>
                            <div class="no-margin">
                                <h6 class="text-bold" style="color:#542D87">{{pendingAmount|currency:'INR'}}</h6>
                            </div>
                        </div>
                        <div class="row no-gutters"><i class="fas fa-equals"></i></div>
                        <div class="row d-flex align-items-center justify-content-between no-gutters">
                            <div class="no-margin d-flex align-items-center">
                                <p>SPENDING AVAILABILITY</p>
                                <img src="/assets/icon-info.svg" class="ml-1 cursor-pointer w-14"
                                    (click)="openModal(template,'Spending Availability',spendingAvailabilityModelContent)">
                            </div>
                            <div class="no-margin">
                                <h6 class="text-bold" style="color:#E5298A">{{dailySpendLimit|currency:'INR'}}</h6>
                            </div>
                        </div>
                        <div class="dropdown-divider">

                        </div>
                        <div class="row d-flex align-items-center justify-content-between no-gutters">
                            <div class="no-margin d-flex align-items-center">
                                <p>DAILY SPEND LIMIT</p>
                                <img src="/assets/icon-info.svg" class="ml-1 cursor-pointer w-14"
                                    (click)="openModal(template,'Daily Spend Limit',spendingAvailabilityModelContent)">
                            </div>
                            <div class="no-margin">
                                <h6 class="text-bold" style="color:#E5298A">{{dailySpendLimit|currency:'INR'}}</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center pos-rel">
                <i *ngIf="isCollapsed" class="fa fa-chevron-down ac_arrow d-md-none d-lg-none d-xl-none"
                    data-toggle="collapse" data-target="#ac_summary1" aria-expanded="true" aria-controls="collapseOne"
                    (click)="expand()"></i>
                <i *ngIf="!isCollapsed" class="fa fa-chevron-up ac_arrow d-md-none d-lg-none d-xl-none"
                    data-toggle="collapse" data-target="#ac_summary1" aria-expanded="true" aria-controls="collapseOne"
                    (click)="collapse()"></i>

            </div>
        </div>
    </div>
</section>

<ng-template #template>
    <div class="modal-header">
        <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <h4 class="content-heading">{{modelTitle}}</h4>
        <p class="content-body">{{modelContent}}</p>
    </div>
</ng-template>