<html>
  <head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    
   
    <div id="d3"></div>

    <script type="text/babel">
      /*
        
      */
      var ar = [
                  "https://cdn.pixabay.com/photo/2023/04/08/01/23/mom-7908059_1280.jpg",
                  "https://cdn.pixabay.com/photo/2015/01/07/11/31/tigers-591359_1280.jpg",
                  "https://cdn.pixabay.com/photo/2015/04/23/22/01/mountains-736886_1280.jpg"
                ]
      var jh1 = <div>
                  {
                    ar.map((a)=>{
                      return <li><img src={a} width="100px"/></li>
                    })
                  }
                </div>
      ReactDOM.render(jh1,document.getElementById("d3"))


    </script>
  </body>
</html>