<html>
  <head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    
   
    <div id="d3"></div>

    <script type="text/babel">
      function abc(e){
        document.getElementById("dd").innerHTML=e.target.value;
      }
      var jh1 = <div>
                  <select onChange={abc}>
                    <option value="IND">India</option>
                    <option value="USA">United States of America</option>
                    <option value="SRI">Srilanka</option>
                  </select>
                  <h1 id='dd'></h1>
                </div>
      ReactDOM.render(jh1,document.getElementById("d3"))


    </script>
  </body>
</html>