<html>
  <head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>
    
    <div id="d1"></div>

    <script type="text/babel">
      function Caro(props){
        return(
          <div class="bg-light p-2 m-2">
            <h3>Slide</h3>
            {
              props.imgs.map((img)=>{
                return <img src={img} alt="" width="100px"/>
              })
            }
            
          </div>
        )
      }
      function Galleries(){
        var gr = [
          [
            "https://cdn.pixabay.com/photo/2017/09/25/13/12/puppy-2785074_1280.jpg",
            "https://cdn.pixabay.com/photo/2016/12/13/05/15/puppy-1903313_1280.jpg",
            "https://cdn.pixabay.com/photo/2016/05/09/10/42/weimaraner-1381186_1280.jpg"
          ],
          [
            "https://cdn.pixabay.com/photo/2017/02/20/18/03/cat-2083492_1280.jpg",
            "https://cdn.pixabay.com/photo/2017/11/09/21/41/cat-2934720_1280.jpg",
            "https://cdn.pixabay.com/photo/2014/04/13/20/49/cat-323262_1280.jpg",
            "https://cdn.pixabay.com/photo/2015/03/27/13/16/maine-coon-694730_1280.jpg",
            "https://cdn.pixabay.com/photo/2016/02/10/16/37/cat-1192026_1280.jpg"
          ]
        ]
        return(
          <div class='bg-info p-2 m-2'>
            <h1>Gallery of animals</h1>
            <Caro imgs={gr[0]}></Caro>
            <Caro imgs={gr[1]}></Caro>
          </div>
        )
      }
      ReactDOM.render(<Galleries></Galleries>,document.getElementById('d1'))
    </script>
  </body>
</html>

