<html>
    <head>
        <style>
            span{
                font-size:30px;
            }
        </style>
    </head>
    <body>
        
		<div style="display:flex;width:100%;height:100%;justify-content:center">
			<div style="align-self: center">
				<span onclick="rate(1)">&#9734;</span>
				<span onclick="rate(2)">&#9734;</span>
				<span onclick="rate(3)">&#9734;</span>
				<span onclick="rate(4)">&#9734;</span>
				<span onclick="rate(5)">&#9734;</span>
				<h1>Rating:<div id="d2">0/5</div></h1>
			</div>
		</div>
        <script>
            var allspans=document.getElementsByTagName('span');
            function rate(r){
                document.getElementById("d2").innerHTML=r+"/5";
                for(var i=0;i<=4;i++){
                    allspans[i].innerHTML="&#9734;"
                }
                for(var i=0;i<=r-1;i++){
                    allspans[i].innerHTML="&#9733;"
                }
            }
        </script>
    </body>
</html>