*{
    font-family: 'Montserrat', sans-serif;
}
.search1{
    opacity: 0.5;
    color: #90A2B1;
    font-size: 12px;   
}
.navbar-brand{
    padding-left:1.5rem;
    color: #94414f !important;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1px;
  line-height: 19px;
}
form .btn{
   padding:10px 10px 10px 10px;
}
.center-block {
    float: none;
    margin-left: auto;
    margin-right: auto;
}

.input-group .icon-addon .form-control {
    border-radius: 0;
}

.icon-addon {
    position: relative;
    color: #555;
    display: block;
}

.icon-addon:after,
.icon-addon:before {
    display: table;
    content: " ";
}

.icon-addon:after {
    clear: both;
}

.icon-addon.addon-md .glyphicon,
.icon-addon .glyphicon, 
.icon-addon.addon-md .fa,
.icon-addon .fa {
    position: absolute;
    z-index: 2;
    left: 10px;
    font-size: 14px;
    width: 20px;
    margin-left: -2.5px;
    text-align: center;
    padding: 10px 0;
    top: 1px
}

.icon-addon.addon-lg .form-control {
    line-height: 1.33;
    height: 46px;
    font-size: 12px;
    padding: 10px 40px 10px 10px;
}

.icon-addon.addon-sm .form-control {
    height: 30px;
    padding: 5px 10px 5px 28px;
    font-size: 12px;
    line-height: 1.5;
}

.icon-addon.addon-lg .fa,
.icon-addon.addon-lg .glyphicon {
    font-size: 14px;
    margin-left: 0;
    left: 85%;
    top: 8px;
    background-color:white;
}

.icon-addon.addon-md .form-control,
.icon-addon .form-control {
    padding-left: 30px;
    float: left;
    font-weight: normal;
}

.icon-addon.addon-sm .fa,
.icon-addon.addon-sm .glyphicon {
    margin-left: 0;
    font-size: 12px;
    left: 5px;
    top: -1px
}

.icon-addon .form-control:focus + .glyphicon,
.icon-addon:hover .glyphicon,
.icon-addon .form-control:focus + .fa,
.icon-addon:hover .fa {
    color: #2580db;
}
input::placeholder{
    opacity: 0.5;
    color: #90A2B1;
    font-size: 12px;
    letter-spacing: 0;
    line-height: 15px;
}

.card1{
    border: 1px solid #D9DEE4;
    border-radius: 4px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 0 0 rgba(7,40,67,0.25);
}
.table tr td:nth-child(1){
    padding-left:2.5rem !important;
    width:20%;
}
.table thead th:nth-child(1){
    padding-left:2.5rem;
}
.table th{
    border-top:none;
    text-transform: uppercase;
    color: #90A2B1;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 15px;
    
}
.table tbody td:nth-child(2){
    width:40%;
}
.table tbody{
    color:black;
}
.table tbody td:nth-child(3){
    width:5%;
}
.table tbody tr td:nth-child(5){
    width:10%;
}
.table tbody tr td{
    color: #072843;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 24px;
    font-weight: 400;
}
.hammer img{
    box-sizing: border-box;
  height: 16.3px;
  width: 16.3px;
 
}
.fa-info{
    border:2px solid #A0A5BA;
    font-size:9px;
    border-radius: 50%;    
    color:#A0A5BA;    
    padding: 3px 6px;
}
.left_tt{
    color: #072843;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 24px;
  margin-right:2rem;
}
.right_tt{
    color: #072843;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 17px;
}
:host(a) {
    color:red !important;
}
.total_bal{
    color:#2B73B0;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 19px;
}
.fa-info:hover{
    border:2px solid #2B73B0;
    color:#2B73B0;    
}
.dropdown-divider{
 height:2px;
}

.table thead th{
    border:0px solid ;
}
.table thead{
    border-bottom:2px solid lightgray;
}
.mobile_view  .table{
    align-self: center;
}
.mobile_view .table td:nth-child(1){
    width:90%;
}
.mobile_view .table td p{
    margin-bottom:1px;   
}

.mobile_view .table td:nth-child(2){
    font-weight:bold;
}
.shadow{
    box-shadow: 0 2px 0 0 rgba(7,40,67,0.25);
}
@media(max-width:640px){
    .card1{
        margin-bottom: 30px;
    }
    .mob-date{
        margin-top: 0 !important;
        padding: 0;
    }
    .form-inline{
        margin: 0 !important;
    }
    .form-group{
        margin: 0;
    }
    .mob-input{
        border: none;
    }
    .mob-input:focus{
        color: #1F74B1;
    }
    .table{
        margin-bottom: 0;
    }
    .table td{
        vertical-align: middle;
    }
    .table tr td:nth-child(1){
        padding-left:12px !important;
    }
}