{
  "name": "revcarddev",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@auth0/auth0-spa-js": "^1.6.5",
    "@ng-bootstrap/ng-bootstrap": "^6.0.2",
    "auth0-js": "^9.12.2",
    "bootstrap": "4.1.1",
    "cors": "^2.8.5",
    "easy-soap-request": "^3.3.1",
    "express": "^4.17.1",
    "json-server": "^0.17.0",
    "karma-coverage": "^2.0.3",
    "ngx-bootstrap": "^5.5.0",
    "nodemon": "^2.0.2",
    "request": "^2.88.2",
    "rxjs": "~6.4.0",
    "stream": "0.0.2",
    "stream-browserify": "^2.0.2",
    "strong-soap": "^2.0.0",
    "timers": "^0.1.1",
    "timers-browserify": "^2.0.11",
    "tslib": "^1.10.0",
    "winston": "^3.3.3",
    "xml2js": "^0.4.23",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.24",
    "@angular/cli": "~8.3.24",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/auth0-js": "^9.12.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
