<html>
  <head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <!-- 
      create 4 buttons and pass different values to each event handler
     -->
   
    <div id="d3"></div>

    <script type="text/babel">
      
      var students = [
        {
          firstname:"Praveen",
          lastname:"Gubbala",
          age:40,
          gender:'male'
        },
        {
          firstname:"Smrithi",
          lastname:"mandana",
          age:25,
          gender:'female'
        },
        {
          firstname:"mithali",
          lastname:"raj",
          age:39,
          gender:'female'
        },
        {
          firstname:"Rohit",
          lastname:"Sharma",
          age:35,
          gender:'male'
        },
        {
          firstname:"Sachin",
          lastname:"Tendulkar",
          age:50,
          gender:'male'
        },
    ]
    function abc(s){
        document.getElementById("dh").innerHTML=s.firstname;
        document.getElementById("dh2").innerHTML=s.lastname;
        document.getElementById("dh3").innerHTML=s.age;
        document.getElementById("dh4").innerHTML=s.gender;
      }
      var jh1 = <div>
                  {
                    students.map((s,i)=>{
                      return <li onClick={()=>{abc(s)}}>{s.firstname}</li>
                    })
                  }
                  <h1 id='dh'></h1>
                  <h2 id='dh2'></h2>
                  <h2 id='dh3'></h2>
                  <h2 id='dh4'></h2>
                </div>
      ReactDOM.render(jh1,document.getElementById("d3"))


    </script>
  </body>
</html>