<html>
  <head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    
   
    <div id="d3"></div>

    <script type="text/babel">
      function abc(e){
        document.getElementById('d1').innerHTML=e.target.value;
      }
      var jh1 = <div>
                  <input type="date" onChange={abc} />
                  <h1 id='d1'></h1>
                </div>
      ReactDOM.render(jh1,document.getElementById("d3"))


    </script>
  </body>
</html>