<html>
  <head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    
   
    <div id="d3"></div>

    <script type="text/babel">
      var a = +prompt();
      var jh1 = <h1>{}</h1>//use ? : operator to display a is positive or negative
      ReactDOM.render(jh1,document.getElementById("d3"))


    </script>
  </body>
</html>