<html>
  <head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    
   
    <div id="d3"></div>

    <script type="text/babel">
      var maleimage="https://i.pinimg.com/736x/2a/4e/8d/2a4e8dab6791ed643d5180bc72167f6d.jpg";
      var femaleimage="https://cdn.pixabay.com/photo/2014/04/02/14/10/female-306407_640.png";
    
      function abc(e){
        document.getElementById("dd").innerHTML=e.target.value;
      }
      var jh1 = <div>
                  <input name='crty' type="radio" value="India" onChange={abc} />:Male
                  <input name='crty' type="radio" value="India" onChange={abc} />:Female
                  <img src="" alt="" />
                </div>
      ReactDOM.render(jh1,document.getElementById("d3"))


    </script>
  </body>
</html>