<html>
  
  <head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    
   
    <div id="d3"></div>

    <script type="text/babel">
      var ar = []
      function abc(){
        var a = document.getElementById('d1').value
        ar.push(a)
        console.log(ar)
      }
      var jh1 = <div>
                  <input type="text" id='d1' />
                  <button onClick={abc}>Click here push value</button>
                </div>
      ReactDOM.render(jh1,document.getElementById("d3"))


    </script>
  </body>
</html>
     