.book-card{
    min-height: 250px;
    width: 100%;
    border: 1px solid #FFE6C6;
    background-color:#FFE6C6;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow:5px 5px 5px grey;
}

.book-thumbnail{
    width: 100px;
    border-radius: 5px;
}

.btn-theme{
    border-radius: 5px;
    border: none;
    padding: 5px;
    color: white;
    outline: none;
    background-color: rgb(255, 102, 0);
    border-color: rgb(255, 102, 0);
}

.disabled{
    opacity: 0.4;
}

.action-icon{
    width: 20px;
}

.w-fit{
    width: fit-content;
}