<html>
  <head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <!-- 
      create 4 buttons and pass different values to each event handler
     -->
   
    <div id="d3"></div>

    <script type="text/babel">
      function abc(i){
        alert(i)
      }
      var ar = ['praveen','sanju','hari','prasad']
      var jh1 = <div>
                  {
                    ar.map((a,i)=>{
                      return <li onClick={}>{a}</li>
                    })
                  }
                </div>
      ReactDOM.render(jh1,document.getElementById("d3"))


    </script>
  </body>
</html>