<html>
  <head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    
   
    <div id="d3"></div>

    <script type="text/babel">
      var ar = [12,19,22,10,25,11,23,54]
      var jh1 = <div>
                  {ar.map((a)=>{
                    return <li style={a%2==0?{color:'green'}:{color:'red'}}>{a}</li>
                  })}
                </div>
      ReactDOM.render(jh1,document.getElementById("d3"))
      
    </script>
  </body>
</html>