<html>
  <head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <!-- 
      create 4 buttons and pass different values to each event handler
     -->
   
    <div id="d3"></div>

    <script type="text/babel">
      function abc(x){
        document.getElementById('d1').innerHTML=x;
      }
      var jh1 = <div>
                  <button onClick={()=>{abc(1)}}>Button 1</button>
                  <button onClick={()=>{abc(10)}}>Button 2</button>
                  <button onClick={()=>{abc(200)}}>Button 3</button>
                  <button onClick={()=>{abc(9999)}}>Button 4</button>
                  <h1 id='d1'></h1>
                </div>
      ReactDOM.render(jh1,document.getElementById("d3"))


    </script>
  </body>
</html>