<html>
  <head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </head>
  <body>
   
    <div class="d-flex flex-wrap">
      <div class="p-3">
        <div class="list-group">
          <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
            Group-1
          </a>
          <a href="#" class="list-group-item list-group-item-action">India</a>
          <a href="#" class="list-group-item list-group-item-action">Srilanka</a>
          <a href="#" class="list-group-item list-group-item-action">southafrica</a>
          <a class="list-group-item list-group-item-action disabled">bangladesh</a>
        </div>
      </div>
      <div class="p-3">
        <div class="list-group">
          <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
            Group-2
          </a>
          <a href="#" class="list-group-item list-group-item-action">russia</a>
          <a href="#" class="list-group-item list-group-item-action">ukrain</a>
          <a href="#" class="list-group-item list-group-item-action">itali</a>
          <a class="list-group-item list-group-item-action disabled">mayanmar</a>
        </div>
      </div>
      <div class="p-3">
        <div class="list-group">
          <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
            Group-3
          </a>
          <a href="#" class="list-group-item list-group-item-action">newzeland</a>
          <a href="#" class="list-group-item list-group-item-action">westindies</a>
          <a href="#" class="list-group-item list-group-item-action">englad</a>
          <a class="list-group-item list-group-item-action disabled">scotland</a>
        </div>
      </div>
      <div class="p-3">
        <div class="list-group">
          <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
            Group-4
          </a>
          <a href="#" class="list-group-item list-group-item-action">australia</a>
          <a href="#" class="list-group-item list-group-item-action">canada</a>
          <a href="#" class="list-group-item list-group-item-action">portugal</a>
          <a class="list-group-item list-group-item-action disabled">chile</a>
        </div>
      </div>
      <div class="p-3">
        <div class="list-group">
          <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
            Group-5
          </a>
          <a href="#" class="list-group-item list-group-item-action">Canada</a>
          <a href="#" class="list-group-item list-group-item-action">USA</a>
          <a href="#" class="list-group-item list-group-item-action">China</a>
          <a class="list-group-item list-group-item-action disabled">Russia</a>
        </div>
      </div>
      <div class="p-3">
        <div class="list-group">
          <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
            Group-6
          </a>
          <a href="#" class="list-group-item list-group-item-action">Canada</a>
          <a href="#" class="list-group-item list-group-item-action">USA</a>
          <a href="#" class="list-group-item list-group-item-action">China</a>
          <a class="list-group-item list-group-item-action disabled">Russia</a>
        </div>
      </div>
      <div class="p-3">
        <div class="list-group">
          <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
            Group-7
          </a>
          <a href="#" class="list-group-item list-group-item-action">Canada</a>
          <a href="#" class="list-group-item list-group-item-action">USA</a>
          <a href="#" class="list-group-item list-group-item-action">China</a>
          <a class="list-group-item list-group-item-action disabled">Russia</a>
        </div>
      </div>
      <div class="p-3">
        <div class="list-group">
          <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
            Group-8
          </a>
          <a href="#" class="list-group-item list-group-item-action">India</a>
          <a href="#" class="list-group-item list-group-item-action">Srilanka</a>
          <a href="#" class="list-group-item list-group-item-action">southafrica</a>
          <a class="list-group-item list-group-item-action disabled">bangladesh</a>
        </div>
      </div>
      <div class="p-3">
        <div class="list-group">
          <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
            Group-9
          </a>
          <a href="#" class="list-group-item list-group-item-action">Canada</a>
          <a href="#" class="list-group-item list-group-item-action">USA</a>
          <a href="#" class="list-group-item list-group-item-action">China</a>
          <a class="list-group-item list-group-item-action disabled">Russia</a>
        </div>
      </div>
      <div class="p-3">
        <div class="list-group">
          <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
            Group-10
          </a>
          <a href="#" class="list-group-item list-group-item-action">Canada</a>
          <a href="#" class="list-group-item list-group-item-action">USA</a>
          <a href="#" class="list-group-item list-group-item-action">China</a>
          <a class="list-group-item list-group-item-action disabled">Russia</a>
        </div>
      </div>
    </div>
    
  </body>
</html>