<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <title>Document</title>
</head>
<body>

    <div id="mydiv" style="box-shadow:1px 10px 20px 2px;width:80%;border: 2px solid rgb(132, 119, 119);padding:10px;margin:10px auto"></div>
  <script src="mcqs.js"></script>
  <script type="text/babel">
    console.log(mcqs)
    function Comp1(){

      return <div>
        <h1>Quiz</h1>
          <ol>
            {
              mcqs.map((q)=>{
                return <li>
                  <b>{q.question}</b>
                  <ol>
                    {
                      q.options.map((o)=>{
                        return <li>
                          <input name={q.id} type='radio' />{o}  
                        </li>
                      })
                    }
                  </ol>
                  </li>
              })
            }
          </ol>
        </div>
    }
    
    ReactDOM.render(<Comp1></Comp1>,document.getElementById('mydiv'))
  </script>
</body>
</html>