<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
  </head>
  <body>
    <div id="timerdiv">
      <h1 id="timer">0</h1>
      <button onclick="start()">Start</button>
      <button onclick="pause()">Pause</button>
      <button onclick="reset()">Reset</button>
    </div>
    <div id="scorecard">

    </div>
    <div id="players d-flex ">
      <div id="teamA">
        <div class="dropdown">
          <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
            Team A
          </button>
          <ul class="dropdown-menu">

          </ul>
        </div>
      </div>
      <div id="teamB">
        <div class="dropdown">
          <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
            Team B
          </button>
          <ul class="dropdown-menu">

          </ul>
        </div>
      </div>
      <div class="d-flex justify-content-around">
        <h1 id="Acount">TeamA Goals</h1>-
        <h1 id="Bcount">TeamB Goals</h1>
      </div>
      
      
    </div>
    <script>
      var teamA = ['messi','neymar','pablo']
      var teamB = ['ronaldo','mbappe','bekham']
      var teamAGoals=[];
      var teamBGoals=[];
      var ctime=0
      var timer;
      function reset(){
        clearInterval(timer)
        ctime=0;
        document.getElementById('timer').innerHTML=ctime;
      }
      function start(){
        timer= setInterval(function(){
          ctime++;
          document.getElementById('timer').innerHTML=ctime;
        },1000)
      }
      function pause(){
        clearInterval(timer);
      }
      function loadTeams(){
        teamA.forEach((p)=>{
          var newli = `<li class='dropdown-item' onclick='goalA("${p}")'>${p}</li>`
          document.querySelector('#teamA .dropdown-menu').innerHTML+=newli;
        })
        teamB.forEach((p)=>{
          var newli = `<li class='dropdown-item' onclick='goalB("${p}")'>${p}</li>`
          document.querySelector('#teamB .dropdown-menu').innerHTML+=newli;
        })
      } 
      loadTeams();
      function goalA(player){
        teamAGoals.push({player:player,time:ctime})
        document.getElementById("Acount").innerHTML=teamAGoals.length;
        console.log('teamA goals',teamAGoals);
        var res = _.groupBy(teamAGoals,'player');
        console.log("after grouping",res)
      }
      function goalB(player){
        teamBGoals.push({player:player,time:ctime})
        document.getElementById("Bcount").innerHTML=teamBGoals.length;
        console.log(teamBGoals);
      }
    </script>
  </body>
</html>