<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <title>Document</title>
</head>
<body>

    <div id="mydiv" style="box-shadow:1px 10px 20px 2px;width:20%;border: 2px solid rgb(132, 119, 119);padding:10px;margin:10px auto"></div>

  <script type="text/babel">
    
    function Comp1(){
      var [students,setStudents] = React.useState(['Pallavi','Jaya','Dharma','Souwmya','Anu','Eshwar'])
      function asc(){
        var temp = [...students];
        temp.sort();
        setStudents([...temp])
      }
      function dsc(){
        var temp = [...students];
        temp.sort().reverse();
        setStudents([...temp])
      }
      return <div>
        <h1>Students</h1>
        <button onClick={asc}>Ascending</button>
        <button onClick={dsc}>Descending</button>
          <ul>
            {
              students.map((s)=>{
                return <li>{s}</li>
              })
            }
          </ul>
        </div>
    }
    
    ReactDOM.render(<Comp1></Comp1>,document.getElementById('mydiv'))
  </script>
</body>
</html>