<!---React and Bable CDN-->
<script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!---React and Bable CDN-->
<style>
    button{
        padding: 15px !important;
        width: 24%;
        margin: 11px;
    }
</style>
<script type="text/babel">
// Score button    
const ScoreButton=({value,onClick})=>{
    return (
        <button className="btn btn-primary btn-square-md" onClick={onClick}>{value}</button>
    )
}

const ScoreCard = ()=>{
    let [score,setScore]=React.useState(0);
    let [wicket,setWicket]=React.useState(0);
    let [wideBall,setWideBall]=React.useState(0);

    // handle click for score change
    const handleClick=(i)=>{
       // Main Score Board  
       score=score+i;
       setScore(score);
       
       // Bowler Score Board
      
    }

    // handle click for wicket change
    const wickethander=(i)=>{
        (wicket<=9)?setWicket(wicket+1):'';
    }

    return (
        <div className="container">
            <div className="row">
                <div className="col float-right">
                    <table>
                        <tr>
                            <td><h2>{score}/</h2></td>
                            <td><h2>{wicket}</h2></td>
                        </tr>
                    </table>
                     
                </div>    
            </div>    
            <div className="row">
                <ScoreButton value={0} onClick={()=>handleClick(0)}/>
                <ScoreButton value={1} onClick={()=>handleClick(1)}/>
                <ScoreButton value={2} onClick={()=>handleClick(2)}/>
                <ScoreButton value={3} onClick={()=>handleClick(3)}/>
                <ScoreButton value={4} onClick={()=>handleClick(4)}/>
                <ScoreButton value={6} onClick={()=>handleClick(6)}/>
            </div>
            <div className="row">    
                <ScoreButton value={'Wicket'} onClick={()=>wickethander(1)}/>
                <ScoreButton value={'Wide Ball'} onClick={()=>handleClick(1)}/>    
                <ScoreButton value={'No Ball'} onClick={()=>handleClick(1)}/>
            </div> 
        </div>
    )
}
ReactDOM.render(<ScoreCard/>,document.getElementById("root"));
</script>
<div id="root"></div>



