<html>
  <head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      .mybox{
        border:1px solid;
        margin:10px;
        padding:20px;
      }
    </style>
  </head>
  <body>
    
    <div id="d1"></div>

    <script type="text/babel">
      function Todolist(){
        var [todos,setTodos]=React.useState(["promotions","react assignments","campaign",'ppts'])
        function deleteTodo(n){
          var temp = [...todos];
          temp.splice(n,1);
          setTodos([...temp])
        }
        return(
          <div className="mybox">
            <h2>Todolist</h2>
            {
              todos.map((todo,i)=>{
                return <Todo todo={todo} delTodo={deleteTodo} index={i}></Todo>
              })
            }
          </div>
        )
      }
      function Todo(props){
        React.useEffect(()=>{
          console.log("Todo rendered",props.todo)
          return ()=>{
            console.log("unmounting",props.todo)
          }
        },[])
        return (
          <div className="mybox">
            <li>
              {props.todo}
              <button onClick={()=>{props.delTodo(props.index)}}>Delete</button>
            </li>
          </div>
        )
      }
      ReactDOM.render(<Todolist></Todolist>,document.getElementById('d1'))
    </script>
  </body>
</html>