<html>
    <head>
        <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <style>
            .betterview{
                border:1px solid;
                padding:10px;
                margin:10px;
            }
        </style>
    </head>
    <body>
        <div id="d1"></div>
        <script type="text/babel">
            class Counter extends React.Component{
                constructor(props){
                    super();
                    console.log(props)
                    this.state={
                        count:props.init,
                        step:props.step
                    }
                }
                increment=()=>{
                    this.setState({count:this.state.count+this.state.step})
                }
                decrement=()=>{
                    this.setState({count:this.state.count-this.state.step})
                }
                render(){
                    return(
                        <div className="betterview">
                            <h1>Count:{this.state.count}</h1>
                            <button onClick={this.increment}>Increment</button>
                            <button onClick={this.decrement}>Decrement</button>
                        </div>
                    )
                }
            }
            ReactDOM.render(<div>
                <Counter init={1} step={5}></Counter>
                <Counter init={3} step={8}></Counter>
            </div>,document.getElementById("d1"))
        </script>
    </body>
</html>
<!-- 
    react: creating elements
    react-dom: render react elements into browser dom
 -->