<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <title>Document</title>
</head>
<body>
  <center>
    <div id="mydiv" style="box-shadow:1px 10px 20px 2px;width:40%;border: 2px solid rgb(94, 88, 88);padding:10px;margin:10px auto"></div>
  </center>
  <script type="text/babel">
    
    function Comp1(){
      var [students,setStudents] = React.useState(['anu','priya','sai','venu','nani'])
      var [mytext,setMytext] = React.useState('');

      function handleInput(e){
        setMytext(e.target.value)
      }
      return (
              <div>
                {
                  students.map((s)=>{
                    return <div><input type="radio" name='myname' value={s} onChange={handleInput}/>{s}<br/></div>
                  })
                }
                
                <h1>You have entered:{mytext}</h1>
              </div>
      )
    }
    
    ReactDOM.render(<Comp1></Comp1>,document.getElementById('mydiv'))
  </script>
</body>
</html>