<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>Document</title>
</head>
<body>
  <center>
    <div id="mydiv" style="box-shadow:1px 10px 20px 2px;width:20%;border: 2px solid rgb(94, 88, 88);padding:10px;margin:10px auto"></div>
  </center>
  <script type="text/babel">
    
    function Comp1(){
      const [todos, setTodos] = React.useState(['asd','ret'])
      const [newtodo, setNewtodo] = React.useState('')
      function addTask(){
        setTodos([...todos,newtodo])
      }
      return (
              <div>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
                  Add Todo
                </button>
                <ul>
                  {
                    todos.map(todo=><li>{todo}</li>)
                  }
                </ul>
                <div class="modal" id="myModal">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h4 class="modal-title">Modal Heading</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                      </div>
                      <div class="modal-body">
                        <input type="text" onChange={(e)=>{setNewtodo(e.target.value)}}/>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal" onClick={addTask}>Add</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        )
    }
    
    ReactDOM.render(<Comp1></Comp1>,document.getElementById('mydiv'))
  </script>
</body>
</html>