<html>
  <head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    
    <div id="d1"></div>

    <script type="text/babel">
      function CComponent(){
        var [myname,setMyname]=React.useState('')
        function abc(e){
          setMyname(e.target.value)
        }
        return (
          <div>
            <input type="text" id='dd' onKeyUp={abc}/>
            <h1>Entered Text is:{myname}</h1>
          </div>
        )
      }
      ReactDOM.render(<CComponent></CComponent>,document.getElementById('d1'))
    </script>
  </body>
</html>