<html>
  <head>
    <style>
      
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.2/font/bootstrap-icons.min.css" integrity="sha512-YFENbnqHbCRmJt5d+9lHimyEMt8LKSNTMLSaHjvsclnZGICeY/0KYEeiHwD1Ux4Tcao0h60tdcMv+0GljvWyHg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="d1" class="d-flex flex-wrap justify-content-around">
      <div class="d-flex flex-wrap w-100 justify-content-around">
        <h1>Players Remaining</h1>
        <h1>Players Selected</h1>
      </div>
      
      <div id="allplayers" class="border border-2 border-dark p-4 m-2">
      </div>
      
      <div id="selectedplayers" class="border border-2 border-success p-4 m-2">

      </div>
    </div>
    
    <script type="text/babel">
        var allplayers = ['rohit','surya','ishan','bhumra','tilak','green','bravis','archer','tim david']
        var selectedplayers=[];
        
        function selectPlayer(index){
          selectedplayers.push(allplayers[index]);
          allplayers.splice(index,1)
          genUnselectedPlayer();
          genSelectedPlayerslist();
        }

        function unSelectPlayer(index)
        {
          allplayers.push(selectedplayers[index]);
          selectedplayers.splice(index,1);
          genUnselectedPlayer();
          genSelectedPlayerslist();
        }
        genUnselectedPlayer();
        function genUnselectedPlayer(){
          var jsxallplayers = <ul>
                                {
                                  allplayers.map((player,i)=>{
                                    return <li onClick={()=>{selectPlayer(i)}}>{player}-{i}</li>
                                  })
                                }
                            </ul>
          ReactDOM.render(jsxallplayers,document.getElementById('allplayers'))
        }
        function genSelectedPlayerslist(){
          var jsxselectedplayers = <ul>
                                {
                                  selectedplayers.map((player,i)=>{
                                    return <li onClick={()=>{unSelectPlayer(i)}}>{player}</li>
                                  })
                                }
                            </ul>
          ReactDOM.render(jsxselectedplayers,document.getElementById('selectedplayers'))
        }
    </script>
  </body>
</html>