<div id="Div3" class="row">
    <div id="Div4" class="panel-grid panel-has-style" style="width:100%">
        <div class="hexagonbg bottom panel-row-style panel-row-style-for-11-2">
            <div id="Div15" class="panel-grid-cell panel-grid-cell-empty"></div>
        </div>
    </div>
</div>
<div id="Div1" class="row no-gutters">
    &nbsp;
</div>
<div>
    <div class="container ">
        <div class="card1">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="row pt-4">
                        <div class="col-md-12" id="summaryheading">
                            <h5 class="text-uppercase d-inline">Recent Transactions</h5>
                        </div>
                    </div>
                    <div class="mini_table d-sm-none d-md-block d-xl-block d-lg-block">
                        <div class="table-responsive transac-table">
                            <table class="table table-hover table-vcenter text-left" width="100%">
                                <thead>
                                    <tr>
                                        <th class="w-1p textwidget custom-html-widget">
                                            Date
                                        </th>
                                        <th class="textwidget custom-html-widget">
                                            Description
                                        </th>
                                        <th class="textwidget custom-html-widget">
                                            STATUS
                                        </th>
                                        <th class="textwidget custom-html-widget text-right">
                                            Amount
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngIf="!isStatementLoaded">
                                        <td colspan="4">
                                            <div class="loader small-loader mx-auto"></div>
                                        </td>
                                    </tr>
                                    <tr *ngFor="let transaction of ministatement">
                                        <td style="padding: 10px;" class="textwidget custom-html-widget">
                                            <span>{{transaction.trxn.recDate}}</span>
                                        </td>
                                        <td style="padding: 10px;" class="textwidget custom-html-widget">
                                            {{transaction.trxn.cpty.name}}
                                        </td>
                                        <td style="padding: 10px;" class="textwidget custom-html-widget">
                                            {{transactionStatus[transaction.trxn.status]}}
                                        </td>
                                        <td style=" padding: 10px;" class="textwidget custom-html-widget text-right">
                                            {{transaction.trxn.amount|currency:'INR'}}
                                        </td>
                                        <td style="padding: 10px;" class="textwidget custom-html-widget">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="mobile_view d-xl-none d-sm d-md-none d-lg-none">
                        <div class="loader small-loader mx-auto" *ngIf="!isStatementLoaded"></div>
                        <div class="card shadow mb-3" *ngFor="let transaction of ministatement">
                            <table class="table transac-table">
                                <tr>
                                    <td>
                                        <p>{{transaction.trxn.cpty.name}}</p>
                                        <p><small>{{transactionStatus[transaction.trxn.status]}}</small></p>
                                        <p><small>{{transaction.trxn.recDate}}</small></p>
                                    </td>
                                    <td>{{transaction.trxn.amount|currency:'INR'}}</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>