*{
    font-family: 'Montserrat', sans-serif;
}
.textwidget.custom-html-widget{
    color:#7c7b7b;
}

#summaryheading{
    padding-bottom:14px;
}
#summaryheading h5{
    color: #408855;
    font-size: 16px;
    font-weight: bold;
    padding-left:2.5rem;
}
.card1{
    border: 1px solid #D9DEE4;
    border-radius: 4px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 0 0 rgba(7,40,67,0.25);
}
.table th{
    border-top:none;
    text-transform: uppercase;
    color: #90A2B1;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 15px;
    
}

@media (max-width:576px){
    .mini_table{
        display:none;
    }
}
.mobile_view  .table{
    align-self: center;
  
    
}
.mobile_view .table td:nth-child(1){
    width:90%;
  
    
}
.mobile_view .table td p{
    margin-bottom:1px;   
}

.mobile_view .table td:nth-child(2){
    font-weight:bold;
}
@media (max-width:576px){
.summaryheading .dots{
    display: none;
    }
}
@media (max-width:576px){
    .summaryheading .view_all{
        text-decoration: none;
        color:#90A2B1;
    }
}
.table thead tr th:nth-child(1){
    padding-left:2.5rem;
    
}
.table tbody tr td:nth-child(1){
    padding-left:2.5rem !important;
    
}
.right_dot{
    padding-right:2rem;
}

.table tbody td:nth-child(2){
    text-transform: uppercase;
    width:25%;
}

.table tbody td:nth-child(3){
    width:35%;
}
.table tbody td:nth-child(4){
    width:5%;
}
@media (max-width:576px){
    .card1{
        border:none;
        box-shadow: 0 0px 0 0;
        background: none;
    }
    .row.pt-4{
        padding-top: 14px!important;
    }
}
@media (max-width:576px){
    #summaryheading h5{
        padding-left:0;
    }
}

.shadow{
    box-shadow: 0 2px 0 0 rgba(7,40,67,0.25);
}
.table tbody tr td{
    color: #072843;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 24px;
    font-weight: 400;
   
}
.table thead th{
    border:0px solid ;
}
.table thead{
    border-bottom:2px solid lightgray;
}