*{
    font-family: 'Montserrat', sans-serif;
}
#main_footer{
    background-color: #33485a;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5;
    padding:50px 0;
    margin-top:2%;
}


  #main_footer ul li{
    margin-bottom: 5px;
  }
  #main_footer ul li a{
      text-decoration: none;
      color:white;
  }
  #main_footer .text_head{
      font-weight:800;
  }
  #main_footer .social_icons a{
    text-decoration: none;
    color:#7c7b7b;
  }
  .fa-facebook-f, .fa-twitter, .fa-linkedin-in{
      background-color:white;
      padding:2%;
      border-radius: 50%;
      width:10%;
      height:10%;
      text-align:center;
      align-items: center;
      margin-left:10px;
  }
  #main_footer .copy a{
      text-decoration: none;
      color:white;
      text-align: right;
  }