*{
    font-family: 'Montserrat', sans-serif;
  }
  #login_page .right_col .right_col_head{
    height: 36px;
    width: 400px;  
  } 
  #login_page .right_col_head h3{
    height: 36px;
    font-size: 30px;
    letter-spacing: 0;
    line-height: 36px;
  }
  #login_page .right_col{
    height: 409px;
    width: 400px;
    margin-top:198px;
  }
  @media(max-width:576px){
    .right_col{
      margin-top:100px !important;
      max-width: 306px;
    }
    .right_col_head{
      max-width: 306px;
    }
    .right_col_head h3{
      font-size: 20px !important;
    }
  }
  @media (max-width:576px){
    #login_page .right_col_head p{
      width:100% !important;
      font-size: 14px;
    }
  }