<html>
  <head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    
   
    <div id="d3"></div>

    <script type="text/babel">
      /*
        take an array of strings and return array of list items from map method for each string
        and use length property for each string
      */
      var ar = [11,29,[30,22],15,[24,19],28]
      var jh1 = <div>
                  {
                    ar.flat().map((a)=>{return <li>{a}</li>})
                  }
                </div>
      ReactDOM.render(jh1,document.getElementById("d3"))


    </script>
  </body>
</html>